class Square extends Thread
{
    int x;
     Square(int n){
        x=n;
    }
    public void run()
    {
        int sqr = x*x;
        for(int i=0;i<5;i++)
        {
            System.out.println("Square of "+x+"="+sqr);
            try{
                Thread.sleep(1000);
            }
            catch(InterruptedException ex){
                System.out.println(ex);
            }
        }
    }
}
class Main{
    public static void main(String args[]){
        Square s=new Square(7);
        s.start();
    }
}